<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Qpylib - QPyLib</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Qpylib";
    var mkdocs_page_input_path = "reference/qpylib/qpylib.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> QPyLib</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">QPyLib Documentation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Examples</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../examples/encdec/">Encdec</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reference</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Qpylib</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../app_qpylib/">App qpylib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ariel/">Ariel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../asset_qpylib/">Asset qpylib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../encdec/">Encdec</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../json_qpylib/">Json qpylib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../log_qpylib/">Log qpylib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../offense_qpylib/">Offense qpylib</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Qpylib</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rest_qpylib/">Rest qpylib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../util_qpylib/">Util qpylib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Encryption</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../encryption/">Index</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../encryption/cryptoutil/">Cryptoutil</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../encryption/enginev2/">Enginev2</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../encryption/enginev3/">Enginev3</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../encryption/enginev4/">Enginev4</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">QPyLib</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Qpylib &raquo;</li>
        
      
        
          <li>Reference &raquo;</li>
        
      
    
    <li>Qpylib</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="module-qpylibqpylib">Module qpylib.qpylib</h1>
<h2 id="functions">Functions</h2>
<p><code>REST(rest_action, request_url, version=None, headers=None, data=None, params=None, json_body=None, verify=True, timeout=60, **kwargs)</code>
:   Invokes a rest_action request to request_url using the Python requests module.
    Returns a requests.Response object.
    Raises ValueError if rest_action is not one of GET, PUT, POST, DELETE.</p>
<p><code>create_log()</code>
:   Initialises logging.
    Threshold log level is set to the value of the "log_level" field
    in the app manifest.json, or INFO if that field is absent.
    Creates a file log handler which directs logs to store/log/app.log.
    Creates a Syslog handler, but only if environment variables
    QRADAR_CONSOLE_IP and QRADAR_APP_UUID are both set.
    Must be called before any call to log() or set_log_level().
    Raises ValueError if the manifest threshold log level is invalid.</p>
<p><code>get_app_base_url()</code>
:   Returns the QRadar app proxy prefix.</p>
<p><code>get_app_id()</code>
:   Returns the "app_id" value from the app manifest,
    or 0 if app_id is not in the manifest.</p>
<p><code>get_app_name()</code>
:   Returns the "name" value from the app manifest.
    Raises KeyError if "name" is not in the manifest.</p>
<p><code>get_asset_rendering(asset_id, render_type)</code>
:   Returns an asset, rendered according to render_type.
    render_type is HTML or JSONLD.</p>
<p><code>get_console_address()</code>
:   Returns the QRadar console IP address.
    Raises KeyError if environment variable QRADAR_CONSOLE_IP is not set.</p>
<p><code>get_console_fqdn()</code>
:   Returns the QRadar console fully-qualified domain name.
    Raises KeyError if environment variable QRADAR_CONSOLE_FQDN is not set.</p>
<p><code>get_manifest_field_value(key, default_value=None)</code>
:   Returns the value of "key" from the app manifest.
    If "key" is not in the manifest and default_value
    was supplied, default_value is returned.
    Raises KeyError if "key" is not in the manifest and
    no default_value was supplied.</p>
<p><code>get_manifest_json()</code>
:   Returns the content of the app manifest as a Python object.</p>
<p><code>get_offense_rendering(offense_id, render_type)</code>
:   Returns an offense, rendered according to render_type.
    render_type is HTML or JSONLD.</p>
<p><code>get_root_path(*path_entries)</code>
:   Returns the app's root path, joined with path_entries if supplied.
    The app's root path is the location of the app directory and
    manifest.json file.
    Raises KeyError if environment variable APP_ROOT is not set.</p>
<p><code>get_store_path(*path_entries)</code>
:   Returns the app's store path, joined with path_entries if supplied.
    Raises KeyError if environment variable APP_ROOT is not set.</p>
<p><code>log(message, level='INFO')</code>
:   Logs a message at the given level, which defaults to INFO.
    Level values: DEBUG, INFO, WARNING, ERROR, EXCEPTION, CRITICAL.
    EXCEPTION is ERROR plus extra exception details.
    Raises RuntimeError if logging was not previously initialised
    by a call to qpylib.create_log().
    Raises ValueError if level is invalid.</p>
<p><code>q_url_for(endpoint, **values)</code>
:   Returns the QRadar app proxy prefix joined to the Flask endpoint url.</p>
<p><code>register_jsonld_endpoints()</code>
:   Registers JSON-LD endpoints from the app manifest.</p>
<p><code>register_jsonld_type(context)</code>
:   Registers a JSON-LD endpoint from the given context.</p>
<p><code>render_jsonld_type(jld_type, data, jld_id=None)</code>
:   Returns a JSON-LD type value rendered as a JSON-formatted string.</p>
<p><code>set_log_level(level)</code>
:   Sets the threshold log level.
    Level values: DEBUG, INFO, WARNING, ERROR, CRITICAL.
    Raises RuntimeError if logging was not previously initialised
    by a call to qpylib.create_log().
    Raises ValueError if level is invalid.</p>
<p><code>to_json_dict(python_obj, classkey=None)</code>
:   Converts a Python object into a dict usable with the REST function.
    Recursively converts fields which are also Python objects.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rest_qpylib/" class="btn btn-neutral float-right" title="Rest qpylib">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../offense_qpylib/" class="btn btn-neutral" title="Offense qpylib"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../offense_qpylib/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../rest_qpylib/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
