<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Encdec - QPyLib</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Encdec";
    var mkdocs_page_input_path = "reference/qpylib/encdec.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> QPyLib</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">QPyLib Documentation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Examples</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../examples/encdec/">Encdec</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reference</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Qpylib</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../app_qpylib/">App qpylib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ariel/">Ariel</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../asset_qpylib/">Asset qpylib</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Encdec</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../json_qpylib/">Json qpylib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../log_qpylib/">Log qpylib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../offense_qpylib/">Offense qpylib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../qpylib/">Qpylib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rest_qpylib/">Rest qpylib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../util_qpylib/">Util qpylib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Encryption</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../encryption/">Index</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../encryption/cryptoutil/">Cryptoutil</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../encryption/enginev2/">Enginev2</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../encryption/enginev3/">Enginev3</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../encryption/enginev4/">Enginev4</a>
                </li>
    </ul>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">QPyLib</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Qpylib &raquo;</li>
        
      
        
          <li>Reference &raquo;</li>
        
      
    
    <li>Encdec</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="module-qpylibencdec">Module qpylib.encdec</h1>
<h2 id="classes">Classes</h2>
<p><code>Encryption(data)</code>
:   Convenience functions for managing encrypted data items.</p>
<pre><code>The first incarnation of encdec was distributed as a stand-alone module,
not part of qpylib. It is no longer supported. In retrospect, that version
has been designated as v1, and engine versions here start at v2.

Developer information
---------------------
If the encryption algorithm needs to be changed, follow these steps:
  - Create a new engine version class in qpylib.encryption.
  - In the previous engine version class, remove all encryption-related
    functions, leaving only decryption-related code.
  - Update the engines dictionary below.

data is an object containing two non-empty strings:
'name': a label for the item you want to encrypt.
'user': a user identifier that is used to create a store file to hold
        the encrypted item and accompanying configuration. A user's
        store file can hold multiple encrypted items.

### Class variables

`engines`
:

`latest_engine_version`
:

### Static methods

`latest_engine_class()`
:

### Methods

`decrypt(self)`
:   Decrypts the item with label 'name' from store file named 'user'_e.db
    (see init function), using the appropriate engine version.
    If the item was originally encrypted using an older engine version,
    it is re-encrypted using the latest engine, and the store file content
    for the item is replaced.
    Returns the decrypted value.

`encrypt(self, clear_text)`
:   Encrypts clear_text using the latest engine version.
    Stores the encrypted value using the data provided to the init function,
    i.e. in a store file named 'user'_e.db under label 'name'.
    Returns the encrypted value.
</code></pre>
<p><code>EncryptionError(*args, **kwargs)</code>
:   All errors encountered by Encryption are reported via this class</p>
<pre><code>### Ancestors (in MRO)

* builtins.Exception
* builtins.BaseException
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../json_qpylib/" class="btn btn-neutral float-right" title="Json qpylib">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../asset_qpylib/" class="btn btn-neutral" title="Asset qpylib"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../asset_qpylib/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../json_qpylib/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
